<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Q0-DA-fCe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FitApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhl-UF-oMH">
                                <rect key="frame" x="0.0" y="64" width="140" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dn-zr-Ntt">
                                        <rect key="frame" x="8" y="142" width="124" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="M1S-Fl-j3s"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="17" maxY="0.0"/>
                                        <state key="normal" title="Питание" image="nutrition_menu">
                                            <color key="titleColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INW-eb-Jqx">
                                        <rect key="frame" x="8" y="184" width="124" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Bvj-Kp-O1f"/>
                                            <constraint firstAttribute="height" constant="30" id="TIC-Fb-FPt"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Замеры" image="measure_menu">
                                            <color key="titleColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEH-eU-dBU">
                                        <rect key="frame" x="8" y="226" width="124" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3X3-cj-gZc"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Таймер" image="timer_menu">
                                            <color key="titleColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkK-z4-TSJ">
                                        <rect key="frame" x="8" y="100" width="124" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="9L1-I2-B7d"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Iua-2a-J7e"/>
                                            <constraint firstAttribute="height" constant="30" id="ddf-Ut-d5a"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Треннинг" image="training_menu">
                                            <color key="titleColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="0KW-NS-o35" kind="presentation" id="DiZ-K7-LGU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2dn-zr-Ntt" secondAttribute="trailing" constant="8" id="3EE-Ab-OWp"/>
                                    <constraint firstAttribute="trailing" secondItem="INW-eb-Jqx" secondAttribute="trailing" constant="8" id="5WZ-5t-aR6"/>
                                    <constraint firstAttribute="trailing" secondItem="fEH-eU-dBU" secondAttribute="trailing" constant="8" id="5eu-QR-Ov9"/>
                                    <constraint firstItem="2dn-zr-Ntt" firstAttribute="leading" secondItem="fhl-UF-oMH" secondAttribute="leading" constant="8" id="8iU-Bj-ulq"/>
                                    <constraint firstItem="2dn-zr-Ntt" firstAttribute="leading" secondItem="fhl-UF-oMH" secondAttribute="leading" constant="8" id="925-Qj-ZjD"/>
                                    <constraint firstAttribute="width" constant="140" id="MEI-Zp-fuB"/>
                                    <constraint firstItem="2dn-zr-Ntt" firstAttribute="top" secondItem="UkK-z4-TSJ" secondAttribute="bottom" constant="12" id="ZFH-CL-cH3"/>
                                    <constraint firstItem="INW-eb-Jqx" firstAttribute="leading" secondItem="fhl-UF-oMH" secondAttribute="leading" constant="8" id="chL-bv-uEd"/>
                                    <constraint firstAttribute="trailing" secondItem="UkK-z4-TSJ" secondAttribute="trailing" constant="8" id="efF-hd-9JR"/>
                                    <constraint firstItem="UkK-z4-TSJ" firstAttribute="leading" secondItem="fhl-UF-oMH" secondAttribute="leading" constant="8" id="ewB-oF-L6v"/>
                                    <constraint firstItem="INW-eb-Jqx" firstAttribute="top" secondItem="2dn-zr-Ntt" secondAttribute="bottom" constant="12" id="jLz-FE-Qlt"/>
                                    <constraint firstItem="UkK-z4-TSJ" firstAttribute="top" secondItem="fhl-UF-oMH" secondAttribute="top" constant="100" id="o7L-EY-EeK"/>
                                    <constraint firstItem="INW-eb-Jqx" firstAttribute="leading" secondItem="fhl-UF-oMH" secondAttribute="leading" constant="8" id="p1E-yO-2ii"/>
                                    <constraint firstItem="fEH-eU-dBU" firstAttribute="top" secondItem="INW-eb-Jqx" secondAttribute="bottom" constant="12" id="qhR-5A-ZBh"/>
                                    <constraint firstItem="fEH-eU-dBU" firstAttribute="leading" secondItem="fhl-UF-oMH" secondAttribute="leading" constant="8" id="tCT-O4-7fM"/>
                                    <constraint firstAttribute="trailing" secondItem="UkK-z4-TSJ" secondAttribute="trailing" constant="8" id="tJ3-f7-xpc"/>
                                    <constraint firstItem="fEH-eU-dBU" firstAttribute="leading" secondItem="fhl-UF-oMH" secondAttribute="leading" constant="8" id="uNu-B7-Lus"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Сегодня" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fdp-rV-2s4">
                                <rect key="frame" x="117" y="146" width="141" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="21.10.18" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZu-BY-0LT">
                                <rect key="frame" x="139" y="243" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrp-YM-nEU">
                                <rect key="frame" x="162" y="317" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Diet"/>
                                <connections>
                                    <action selector="openNutriton:" destination="BYZ-38-t0r" eventType="touchDown" id="l7g-d0-BtY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpE-MR-S1w">
                                <rect key="frame" x="263" y="317" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="measurements"/>
                                <connections>
                                    <action selector="openMeasurement:" destination="BYZ-38-t0r" eventType="touchDown" id="idr-cY-cOH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEA-VR-Bep">
                                <rect key="frame" x="53" y="317" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="training"/>
                                <connections>
                                    <action selector="openTraining:" destination="BYZ-38-t0r" eventType="touchDown" id="nfa-h1-rwz"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Тренировки как у Скалы" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbD-Ba-re7" userLabel="Text View ">
                                <rect key="frame" x="8" y="667" width="359" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="Q06-pu-f2I"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="1см" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOy-na-r1C" userLabel="Text View Measurement">
                                <rect key="frame" x="8" y="667" width="359" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="u5j-IE-sVb"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Шашлык \n картошечка" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smF-VO-om0" userLabel="Text View Nutrition">
                                <rect key="frame" x="8" y="667" width="359" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="bVS-AY-Kqq"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="smF-VO-om0" secondAttribute="bottom" constant="-270" id="1AT-iN-sN9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="smF-VO-om0" secondAttribute="trailing" constant="8" id="1EQ-IO-Kph"/>
                            <constraint firstItem="fhl-UF-oMH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1pN-8M-x3M"/>
                            <constraint firstItem="WbD-Ba-re7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="6Ym-v3-Pph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AOy-na-r1C" secondAttribute="bottom" constant="-270" id="MDW-jU-ok9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WbD-Ba-re7" secondAttribute="trailing" constant="8" id="Ofz-mV-QJP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AOy-na-r1C" secondAttribute="trailing" constant="8" id="Ywo-tG-BLk"/>
                            <constraint firstItem="AOy-na-r1C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="cMK-A1-VbX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WbD-Ba-re7" secondAttribute="bottom" constant="-270" id="dV1-gf-omi"/>
                            <constraint firstItem="fhl-UF-oMH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fHZ-gz-NMr"/>
                            <constraint firstItem="fhl-UF-oMH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="hsf-hc-JOn"/>
                            <constraint firstItem="smF-VO-om0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="lcg-JQ-YNp"/>
                            <constraint firstItem="fhl-UF-oMH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pGQ-TM-haW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="FitApp" id="Vwy-Xl-VU7">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menuBurger" id="YTm-wB-5U0">
                            <connections>
                                <action selector="openMenu:" destination="BYZ-38-t0r" id="Ndx-TZ-z6a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barbellButton" destination="PEA-VR-Bep" id="lhM-tr-uaS"/>
                        <outlet property="bottomConstraint" destination="dV1-gf-omi" id="W0J-GQ-QsY"/>
                        <outlet property="dietButton" destination="Qrp-YM-nEU" id="ThM-Cw-8aZ"/>
                        <outlet property="measureButton" destination="DpE-MR-S1w" id="0Ks-Pz-rct"/>
                        <outlet property="menu" destination="fhl-UF-oMH" id="Mov-0V-KQz"/>
                        <outlet property="textView" destination="WbD-Ba-re7" id="eV1-3G-2kL"/>
                        <outlet property="textViewMesurement" destination="AOy-na-r1C" id="RQJ-jS-Bub"/>
                        <outlet property="textViewNutrition" destination="smF-VO-om0" id="1jX-xd-bDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="-347.67616191904051"/>
        </scene>
        <!--Тренировки-->
        <scene sceneID="sCz-Se-5Lj">
            <objects>
                <tableViewController id="pJ4-sW-8ok" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oh9-IC-X2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lou-Lo-uXg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lou-Lo-uXg" id="ISB-RG-Lq6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pJ4-sW-8ok" id="FoH-wM-Yoa"/>
                            <outlet property="delegate" destination="pJ4-sW-8ok" id="Avl-jG-7ZA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Тренировки" id="LVd-ju-rLY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iLT-Z5-DqJ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Mr-FW-htO">
                            <connections>
                                <segue destination="rSO-yf-hmY" kind="presentation" id="jAy-eQ-F5Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bV-hC-kJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="439"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xVC-5O-7ct">
            <objects>
                <tableViewController id="O1A-7n-Tyv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="75I-3W-XRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="y6f-Rn-siD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y6f-Rn-siD" id="jpf-r8-ZWq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O1A-7n-Tyv" id="2Gi-l0-jfY"/>
                            <outlet property="delegate" destination="O1A-7n-Tyv" id="7MO-0R-cls"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YxL-em-RP9">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="o95-Gs-J9V"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AAE-97-wUc"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snM-1c-Lja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3740" y="418.74062968515744"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2a7-EF-IXy">
            <objects>
                <viewController id="nGJ-kG-DIB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSg-It-Isx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqT-XB-YEx">
                                <rect key="frame" x="16" y="141" width="82" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Повтрения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dg-pi-tnp">
                                <rect key="frame" x="16" y="188" width="92" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzz-R9-Joz">
                                <rect key="frame" x="16" y="234" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TgA-30-u9m"/>
                    </view>
                    <navigationItem key="navigationItem" id="YQP-aS-NPR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GnT-bd-JSQ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="G5K-fC-T3U"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bu-Ym-F89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5743.1999999999998" y="439.43028485757122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ahf-aj-oGO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Q0-DA-fCe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QJb-lq-YO4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6ja-gq-eCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kP-8y-LOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2BE-iJ-8nZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0KW-NS-o35" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YmV-Vu-8kv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pJ4-sW-8ok" kind="relationship" relationship="rootViewController" id="SiF-sX-v0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gda-u4-Jqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Le5-zN-ohb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rSO-yf-hmY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S46-c5-AVk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O1A-7n-Tyv" kind="relationship" relationship="rootViewController" id="ZCU-4R-Uya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUf-jc-sOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="418.74062968515744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JKW-Pn-SiY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fdw-Lf-HgF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="USS-vf-2cm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nGJ-kG-DIB" kind="relationship" relationship="rootViewController" id="JN9-VE-nSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wih-xa-dcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4804" y="438.53073463268368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Diet" width="200" height="200"/>
        <image name="measure_menu" width="37.5" height="37.5"/>
        <image name="measurements" width="200" height="200"/>
        <image name="menuBurger" width="19.200000762939453" height="19.200000762939453"/>
        <image name="nutrition_menu" width="37.5" height="37.5"/>
        <image name="timer_menu" width="37.5" height="37.5"/>
        <image name="training" width="200" height="200"/>
        <image name="training_menu" width="37.5" height="37.5"/>
    </resources>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
